<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.udacity.asteroidradar.main.MainViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/activity_main_image_of_the_day_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_of_the_day"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_of_the_day_size_dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:accessibilityPictureOfTheDay="@{viewModel.pictureOfDay.title}"
            app:pictureOfTheDayUrl="@{viewModel.pictureOfDay}"/>

        <TextView
            android:id="@+id/image_of_the_day_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16_dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="@string/title_text_view"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:background="@color/app_background"
            android:text="@{viewModel.pictureOfDay.title}" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>