<resources>
    <string name="app_name">Asteroid Radar</string>

    <string name="next_week_asteroids">View week asteroids</string>
    <string name="today_asteroids">View today asteroids</string>
    <string name="saved_asteroids">View saved asteroids</string>
    <string name="close_approach_data_title">Close approach date</string>
    <string name="absolute_magnitude_title">Absolute magnitude</string>
    <string name="estimated_diameter_title">Estimated diameter</string>
    <string name="relative_velocity_title">Relative velocity</string>
    <string name="distance_from_earth_title">Distance from earth</string>
    <string name="astronomical_unit_format">%f au</string>
    <string name="km_unit_format">%f km</string>
    <string name="km_s_unit_format">%f km/s</string>
    <string name="image_of_the_day">Image of the Day</string>
    <string name="astronomical_unit_explanation">The astronomical unit (au) is a unit of length, roughly the distance from Earth to the Sun and equal to about 150 million kilometres (93 million miles)</string>
    <string name="astronomical_unit_explanation_button">Astronomical unit definition</string>
    <string name="potentially_hazardous_asteroid_image">Potentially hazardous asteroid image</string>
    <string name="not_hazardous_asteroid_image">Not hazardous asteroid image</string>
    <string name="this_is_nasa_s_picture_of_day_showing_nothing_yet">This is NASA\'s picture of day, showing nothing yet</string>
    <string name="nasa_picture_of_day_content_description_format">NASA\'s picture of day: %s</string>
    <string name="title_text_view">Title Text View</string>
    <string name="description_text_view">Description Text View</string>
    <string name="distance_from_earth">Distance from Earth</string>
    <string name="relative_velocity">Relative Velocity</string>
    <string name="close_approach_date">Close approach date:</string>
    <string name="close_approach_date_label">Close approach date</string>
    <string name="close_approach_date_format" translatable="false">%1$s (%2$s)</string>
    <string name="absolute_magnitude_label">Absolute magnitude:</string>
    <string name="absolute_magnitude_format" translatable="false">%.1f (H)</string>
    <string name="relative_velocity_label">Relative velocity:</string>
    <string name="relative_velocity_format" translatable="false">%.3f (km/s)</string>
    <string name="estimated_diameter_label">Estimated diameter:</string>
    <string name="estimated_diameter_format" translatable="false">%f km</string>
    <string name="distance_from_earth_label">Distance from Earth:</string>
    <string name="distance_from_earth_format" translatable="false">%.3f (km)</string>
    <string name="orbit_class_description_label">Orbit description</string>
    <string name="code_name">Code Name</string>
    <string name="error_getting_data">Error getting data</string>
</resources>
