<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512.0005"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="m376.266,467.086c0,11.027 -8.938,19.965 -19.961,19.965h-276.461c-44.027,0 -79.844,-35.82 -79.844,-79.848v-229.551c0,-16.84 5.184,-32.949 14.996,-46.59 6.438,-8.949 18.91,-10.98 27.859,-4.547 8.949,6.438 10.984,18.914 4.547,27.863 -4.895,6.805 -7.48,14.852 -7.48,23.273v229.551c0,22.016 17.91,39.922 39.922,39.922h276.461c11.023,0 19.961,8.938 19.961,19.961zM156.637,244.813c-10.875,-1.879 -21.191,5.41 -23.07,16.273 -1.211,7.008 -1.824,14.195 -1.824,21.363 0,68.789 55.965,124.754 124.758,124.754 8.184,0 16.371,-0.797 24.336,-2.375 10.813,-2.141 17.844,-12.645 15.703,-23.457 -2.141,-10.816 -12.645,-17.848 -23.457,-15.703 -5.418,1.07 -10.996,1.613 -16.582,1.613 -46.777,0 -84.836,-38.055 -84.836,-84.832 0,-4.895 0.418,-9.793 1.242,-14.566 1.879,-10.863 -5.406,-21.191 -16.27,-23.07zM506.156,505.156c-3.898,3.898 -9.008,5.848 -14.117,5.848 -5.109,0 -10.219,-1.949 -14.117,-5.848l-471.078,-471.078c-7.797,-7.797 -7.797,-20.438 0,-28.23 7.797,-7.797 20.434,-7.797 28.23,0l87.363,87.363c2.707,-2.246 4.816,-5.199 6.039,-8.582l6.91,-19.137c8.539,-23.652 31.176,-39.543 56.324,-39.543h127.52c25.645,0 48.426,16.313 56.691,40.59l6.039,17.742c2.754,8.09 10.348,13.527 18.895,13.527h30.301c44.027,0 79.844,35.82 79.844,79.844v129.746c0,11.027 -8.934,19.961 -19.961,19.961 -11.023,0 -19.961,-8.934 -19.961,-19.961v-129.746c0,-22.012 -17.906,-39.922 -39.922,-39.922h-30.301c-25.641,0 -48.426,-16.309 -56.688,-40.586l-6.043,-17.742c-2.754,-8.094 -10.348,-13.531 -18.895,-13.531h-127.52c-8.383,0 -15.93,5.297 -18.777,13.18l-6.91,19.137c-3.234,8.961 -8.547,16.906 -15.328,23.281l49.598,49.598c17.355,-8.766 36.566,-13.375 56.207,-13.375 68.789,0 124.754,55.965 124.754,124.758 0,19.691 -4.594,38.863 -13.367,56.211l94.027,94.027c5.863,-7.043 9.164,-15.957 9.164,-25.484 0,-11.023 8.938,-19.961 19.961,-19.961 11.027,0 19.961,8.938 19.961,19.961 0,20.352 -7.512,39.324 -20.77,53.801l15.926,15.922c7.793,7.797 7.793,20.438 0,28.23zM230.813,201.586 L337.363,308.137c2.613,-8.242 3.969,-16.887 3.969,-25.688 0,-46.777 -38.055,-84.836 -84.832,-84.836 -8.785,0 -17.438,1.355 -25.688,3.973zM230.813,201.586" />
</vector>